<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_page1"
        android:title="Page 1"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:id="@+id/menu_item_main"
        android:title="Main"
        android:icon="@android:drawable/ic_menu_share" />
    <item
        android:id="@+id/menu_item_page2"
        android:title="Page 2"
        android:icon="@android:drawable/ic_menu_add" />

</menu>